<!doctype html>
<html lang="en">
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- <title>:: UNIG | EPAS Lunda Norte ::</title> -->


      <!--  <title>:: UNIG | EPAS Namibe ::</title> -->

   <title>:: UNIG ::</title> 

  <link id="shortcut_image" rel="shortcut icon" href="assets/dist/img/unig_white.png" />

  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUfCKari6bAJFFAvToSFQq8KKoCSXPT9Y" 
    type="text/javascript"></script>
    
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="sidebar-mini sidebar-open">
  <app-root></app-root>
</body>
</html>
